//////////////// POSTS & CONTENT STYLES
#main {
	padding: 4em 0;
}
@media (min-width: 819px) {
	#main {
		padding: 4em 0;
	}
}

/* post meta */
.byline {
	color: $meta-gray;
	font-style: italic;
	margin: 0;

	time {
	}
}

/* entry content */
.entry-content {
	p {
		margin: 0 0 1.5em;
	}

	ul,
	ol {
		padding-left: 45px;

		li {
			padding: 7px 0;
		}
	}

	ul {
		li {
			list-style-type: disc;
			&::marker {
				color: $secondaryColor;
				font-size: 1.2em;
			}
		}
	}

	ol {
		li {
			list-style: decimal;
		}
	}
	//////////////// Tables
	table {
		width: 100%;
		border: 1px solid darken($light-gray, 15%);
		margin-bottom: 1.5em;

		caption {
			margin: 0 0 7px;
			font-size: 0.75em;
			color: $meta-gray;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}

	tr {
		border-bottom: 1px solid darken($light-gray, 15%);

		&:nth-child(even) {
			background-color: $light-gray;
		}
	}

	td {
		padding: 13px;
		border-right: 1px solid darken($light-gray, 15%);
		@include font-size(14px);

		&:last-child {
			border-right: 0;
		}
	}

	th {
		background-color: $gray;
		padding: 20px 13px 8px;
		border-bottom: 1px solid darken($light-gray, 15%);
		color: white;
		@include font-size(13px);
		border-right: 1px solid darken($light-gray, 15%);
		line-height: 1.4em;
		text-align: left;

		&:last-child {
			border-right: 0;
		}
	}

	blockquote {
		margin: 0 0 1.5em 0.75em;
		padding: 0 0 0 0.75em;
		border-left: 3px solid $secondaryColor;
		font-style: italic;
		color: $meta-gray;

		&:before {
		}
	}

	dl {
	}

	dt {
	}

	dd {
		margin-left: 0;
		font-size: 0.9em;
		color: #787878;
		margin-bottom: 1.5em;
	}

	img {
		margin: 0 0 1.5em 0;
		max-width: 100%;
		height: auto;
	}

	/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
	@media (min-width: 671px) {
		.alignleft,
		img.alignleft {
			float: left;
			margin: 15px 15px 15px 0;
		}
		.alignright,
		img.alignright {
			float: right;
			margin: 15px 0 15px 15px;
		}
		.aligncenter,
		img.aligncenter {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}

	.size-auto,
	.size-full,
	.size-large,
	.size-medium,
	.size-thumbnail {
		max-width: 100%;
		height: auto;
	}

	pre {
		background: $black;
		color: $light-gray;
		font-size: 0.9em;
		padding: 1.5em;
		margin: 0 0 1.5em;
		border-radius: 3px;
	}
} /* end .entry-content */

.wp-caption {
	max-width: 100%;
	background: #eee;
	padding: 5px;

	/* images inside wp-caption */
	img {
		max-width: 100%;
		margin-bottom: 0;
		width: 100%;
	}

	p.wp-caption-text {
		font-size: 0.85em;
		margin: 4px 0 7px;
		text-align: center;
	}
} /* end .wp-caption */

//////////////// Gallery Styling
.gallery {
	margin: 0 auto 18px;
}
.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery img {
	box-shadow: 0px 0px 4px #999;
	border: 1px solid white;
	padding: 8px;
	background: #f2f2f2;
}
.gallery img:hover {
	background: white;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
	max-width: 84%;
	height: auto;
}
.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}
.gallery dl,
.gallery dt {
	margin: 0;
}
.gallery br + br {
	display: none;
}

//////////////// 404 page
.page-not-found {
	p {
		text-align: center;
	}
	form {
		width: 80%;
		margin: 20px auto;
		text-align: center;

		input.search-field {
			max-width: 65%;
			display: inline-block;
			height: 50px;
			float: left;
		}
		.green.btn {
			box-shadow: none;
			margin: 0 0 0 -10px;
			max-width: 18%;
			min-width: 128px;
			position: relative;
		}
		@media (min-width: 715px) {
			input.search-field {
				width: 78%;
			}
		}
		@media (min-width: 1200px) {
			input.search-field {
				max-width: 83%;
			}
			.green.btn {
				max-width: 20%;
			}
		}
	}
	.screen-reader-text {
		display: none;
	}
	h3,
	nav {
		text-align: center;
	}

	li {
		@include font-size(22px);
		text-transform: uppercase;

		ul {
			margin: 0 0 30px;
			li {
				@include font-size(15px);
				text-transform: capitalize;
			}
		}
	}
}
/*//////////// Contact Us Page Styles ///////////*/
//// Google Maps
#map {
	display: block;
	width: 100%;
	height: 75vh;
}
//// Get directions div
.directions {
	background-color: $primaryColor;
	padding-top: 18px;
	.address {
		font-weight: 500;
		font-family: $sans-serif;
		text-transform: uppercase;
		color: $white;
		text-align: center;
		margin: 0;
	}

	form {
		padding: 5px 15px 15px;
		text-align: center;
	}
	label,
	input {
		display: block;
		margin: 10px auto;
		border-radius: 2px;
	}
	label {
		color: white;
		text-transform: uppercase;
		display: none !important;
	}
	input[type=text] {
		background-color: darken($primaryColor, 6%);
		box-shadow: 0 1px 1px rgba(249, 125, 135, 0.2);
	}
	input.btn {
		box-shadow: 0 0.45em 0.45em -0.2em rgba(0, 0, 0, 0.3);
	}

	::-webkit-input-placeholder {
		text-align: center;
		color: rgba(255, 255, 255, 0.817);
		@include font-size(14px);
	}

	:-moz-placeholder {
		/* Firefox 18- */
		text-align: center;
		color: rgba(255, 255, 255, 0.817);
		@include font-size(14px);
	}

	::-moz-placeholder {
		/* Firefox 19+ */
		text-align: center;
		color: rgba(255, 255, 255, 0.817);
		@include font-size(14px);
	}

	:-ms-input-placeholder {
		text-align: center;
		color: rgba(255, 255, 255, 0.817);
		@include font-size(14px);
	}
	@media (min-width: 656px) {
		form {
			padding: 0px 15px 15px;
			text-align: left;
			margin: 0 auto;
			max-width: 650px;
		}
		label,
		input {
			display: inline-block;
			margin: 10px 10px;
		}
		input.btn {
			padding: .908em 1.4em;
			@include font-size(14px);
		}
	}
}

//// Product Page Styles

.products-intro {
	padding: 4em 2em;
	float: none;
	@media (min-width: 900px) {
		width: 80%;
		margin: 0 auto !important;
	}
	@media (min-width: 1200px) {
		width: 70%;
	}
	@media (min-width: 1500px) {
		width: 65%;
	}
}
//// Product Select section styles
.services {
	h3 {
		color: $white;
		display: block;
		font-weight: 400;
		font-family: $sans-serif;
		@include font-size(32px);
		text-align: center;
		background-color: lighten($gray, 5%);
		border-top: 8px solid $gray;
		margin: 0;
		padding: 20px 4%;
	}
	img {
		width: 100%;
		height: 100%;
	}
	.top {
		p.service-title {
			font-family: $sans-serif;
			background: $primaryColor;
			display: block;
			text-transform: uppercase;
		}
		.preview-image {
			border: 4px solid $gray;
			border-top: 8px solid $gray;
		}
	}
	.bottom {
		.preview-image {
			border: 4px solid $gray;
			border-bottom: 8px solid $gray;
		}
		@media (min-width: 900px) {
			.preview-image {
				width: 33.33%;
			}
		}

		p.service-title {
			background: $primaryColor;
			@include font-size(17px);
			text-transform: uppercase;
		}
	}
}

//// Products Page, Products sections

//// Two image grid with statement
.grid-panel-container {
	background-color: $gray;
}
